# opsc7311-poe-st10083262

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/opsc7311/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opsc7311/: MainActivity.kt
app/src/main/java/com/example/opsc7311/ui/models/: Timesheet.kt
app/src/main/java/com/example/opsc7311/ui/navigation/: HomeNavGraph.kt  RootNavigation.kt  TimesheetNavGraph.kt
app/src/main/java/com/example/opsc7311/ui/screens/categories/: CategoryScreen.kt  CategoryScreenContent.kt
app/src/main/java/com/example/opsc7311/ui/screens/edit/: EditScreen.kt  EditScreenContent.kt  EditScreenUiState.kt  EditScreenViewModel.kt
app/src/main/java/com/example/opsc7311/ui/screens/edit/appbar/: EditBar.kt
app/src/main/java/com/example/opsc7311/ui/screens/goals/: GoalScreen.kt  GoalScreenContent.kt  GoalScreenUiState.kt  GoalScreenViewModel.kt
app/src/main/java/com/example/opsc7311/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/opsc7311/ui/screens/list/: ListScreen.kt  ListScreenContent.kt  TimesheetListItem.kt
app/src/main/java/com/example/opsc7311/ui/screens/list/appbar/: FilterBar.kt  FilterBarItems.kt  FilterBarUiState.kt  FilterBarViewModel.kt
app/src/main/java/com/example/opsc7311/ui/screens/login/: AuthUiClient.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewModelUiState.kt  SignInResult.kt
app/src/main/java/com/example/opsc7311/ui/screens/stats/: StatsScreen.kt  StatsScreenContent.kt  StatsScreenUiState.kt  StatsScreenViewModel.kt
app/src/main/java/com/example/opsc7311/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/opsc7311/util/: Components.kt  Converters.kt  IdGenerator.kt
app/src/main/java/com/example/opsc7311/viewmodels/: DataSource.kt  SharedViewModel.kt  SharedViewModelUiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/opsc7311/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
