plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.opsc7311'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.opsc7311"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$compose_compiler_version"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Import the Compose BOM
    def composeBom = platform('androidx.' +
            "compose:compose-bom:$compose_bom_version")
    implementation composeBom
    androidTestImplementation composeBom

    // Kotlin BOM
    def kotlinBom = platform('org.jetbrains.' +
            "kotlin:kotlin-bom:$kotlin_version")
    implementation kotlinBom
    androidTestImplementation kotlinBom

    implementation 'androidx.compose.' +
            "compiler:compiler:$compose_compiler_version"
    implementation 'androidx.core:core-ktx'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2"
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation("com.google.firebase:firebase-auth-ktx")
    implementation('com.google.android.gms:play-services-auth:21.2.0')
    implementation("com.google.firebase:firebase-firestore-ktx")



    // sheets-compose-dialogs
    implementation "com.maxkeppeler.sheets-compose-dialogs:core:1.2.0"
    implementation "com.maxkeppeler.sheets-compose-dialogs:calendar:1.2.0"
    implementation "com.maxkeppeler.sheets-compose-dialogs:clock:1.2.0"

    // charts - vico
    // For `compose`. Creates a `ChartStyle` based on an M3 Material Theme.
    implementation "com.patrykandpatrick.vico:compose-m3:1.6.5"

}